.next{
    display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(241, 208, 100);
  }
  
  .logo img {
    height: 45px;
    width: 70%;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item:last-child {
    margin-right: 0;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.15s;
  }
  
  .nav-item a:hover {
    color: #007bff;
  }
  
  .active {
    color: #007bff;
  }
  